<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="421.0" prefWidth="1229.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="automobile.GUIController">
   <children>
      <Pane fx:id="bg_search" prefHeight="132.0" prefWidth="692.0" style="-fx-background-color: #256789;">
         <children>
            <ComboBox fx:id="cb_hersteller" layoutX="10.0" layoutY="44.0" prefHeight="25.0" prefWidth="111.0" promptText="Hersteller" />
            <ComboBox fx:id="cb_bezeichnung" layoutX="150.0" layoutY="44.0" prefHeight="25.0" prefWidth="111.0" promptText="Bezeichnung" />
            <ComboBox fx:id="cb_autoart" layoutX="287.0" layoutY="44.0" prefHeight="25.0" prefWidth="111.0" promptText="Autoart" />
            <ComboBox fx:id="cb_sitzplaetze" layoutX="425.0" layoutY="44.0" prefHeight="25.0" prefWidth="111.0" promptText="Sitzplätze" />
            <ComboBox fx:id="cb_treibstoff" layoutX="563.0" layoutY="44.0" prefHeight="25.0" prefWidth="111.0" promptText="Treibstoff" />
            <Label layoutX="206.0" layoutY="8.0" text="Bitte Suchkriterien auswählen" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="btn_search" layoutX="206.0" layoutY="93.0" mnemonicParsing="false" onAction="#buttonSearch" prefHeight="25.0" prefWidth="126.0" text="Suche starten" />
            <Button fx:id="btn_refresh" layoutX="374.0" layoutY="93.0" mnemonicParsing="false" onAction="#buttonRefresh" prefHeight="25.0" prefWidth="126.0" text="Suche zurücksetzen" />
         </children>
      </Pane>
      <Pane layoutY="132.0" prefHeight="25.0" prefWidth="1229.0" style="-fx-background-color: #000;" />
      <Pane layoutY="157.0" prefHeight="200.0" prefWidth="692.0">
         <children>
            <TableView fx:id="resultView" prefHeight="200.0" prefWidth="692.0" />
         </children>
      </Pane>
      <Pane layoutY="357.0" prefHeight="64.0" prefWidth="692.0" style="-fx-background-color: #256789;">
         <children>
            <Button fx:id="btn_choose" layoutX="283.0" layoutY="20.0" mnemonicParsing="false" onAction="#getChoose" prefHeight="25.0" prefWidth="126.0" text="Fahrzeug auswählen" />
         </children>
      </Pane>
      <Pane layoutX="692.0" prefHeight="421.0" prefWidth="14.0" style="-fx-background-color: #000;" />
      <Pane layoutX="705.0" prefHeight="132.0" prefWidth="524.0" style="-fx-background-color: #256789;">
         <children>
            <TextField editable="false" layoutX="174.0" layoutY="41.0" prefHeight="25.0" prefWidth="177.0" text="Reservierung eines Fahrzeugs" />
         </children>
      </Pane>
      <Pane layoutX="706.0" layoutY="357.0" prefHeight="64.0" prefWidth="524.0" style="-fx-background-color: #256789;">
         <children>
            <Button fx:id="btn_kd_add" layoutX="351.0" layoutY="20.0" mnemonicParsing="false" onAction="#getKD" prefHeight="25.0" prefWidth="150.0" text="Kunden aktualisieren" />
            <Button fx:id="btn_kunden_add" layoutX="211.0" layoutY="20.0" mnemonicParsing="false" text="Kunden anlegen" />
         </children>
      </Pane>
      <Button fx:id="btn_reservation" layoutX="729.0" layoutY="377.0" mnemonicParsing="false" onAction="#reserverationPrepare" prefHeight="25.0" prefWidth="150.0" text="Reservieren" />
      <Button fx:id="btn_her_set" layoutX="845.0" layoutY="165.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;">
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </Button>
      <Label layoutX="729.0" layoutY="170.0" text="Hersteller" />
      <Label layoutX="729.0" layoutY="211.0" text="Bezeichnung" />
      <Button fx:id="btn_bez_set" layoutX="845.0" layoutY="206.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;">
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </Button>
      <Label layoutX="729.0" layoutY="249.0" text="Kunde Vorname" />
      <ComboBox fx:id="cb_kunde_vorname" layoutX="845.0" layoutY="245.0" prefWidth="150.0" />
      <Label layoutX="729.0" layoutY="290.0" text="Kunde Nachname" />
      <ComboBox fx:id="cb_kunde_nachname" layoutX="845.0" layoutY="286.0" prefWidth="150.0" />
      <DatePicker fx:id="start_date" layoutX="1053.0" layoutY="166.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="974.0" layoutY="170.0" text="Start Datum" />
      <DatePicker fx:id="ende_date" layoutX="1053.0" layoutY="198.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="974.0" layoutY="203.0" text="Ende Datum" />
      <ComboBox fx:id="cb_time" layoutX="1053.0" layoutY="237.0" prefWidth="150.0" promptText="Uhrzeit" />
   </children>
</AnchorPane>
